{
  "name": "node-red-contrib-average",
  "version": "0.1.4",
  "description": "A Node-RED node to calculate average.",
  "homepage": "http://github.com/eisbehr-/node-red-average",
  "bugs": "http://github.com/eisbehr-/node-red-average/issues",
  "license": "Apache-2.0",
  "author": {
    "name": "Daniel 'Eisbehr' Kern",
    "email": "jquery@eisbehr.de",
    "url": "http://eisbehr.de"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eisbehr-/node-red-average.git"
  },
  "keywords": [
    "node-red",
    "average",
    "avg"
  ],
  "node-red": {
    "nodes": {
      "average": "average.js"
    }
  }
}